<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:weightSum="2"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="20dp"
        android:id="@+id/btnVideo1"
        android:src="@drawable/btn1"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="20dp"
        android:id="@+id/btnVideo2"
        android:src="@drawable/btn2"
        android:layout_weight="1" />

  <Button
      android:layout_width="match_parent"
      android:id="@+id/btnNext"
      android:text="Next"
      android:textColor="#ffffff"
      android:background="@color/colorPrimary"
      android:layout_height="wrap_content" />
</LinearLayout>